URL=https://app.rakuten.co.jp/services/api/BooksBook/Search/20170404

# APP_ID を取得してください
# https://webservice.rakuten.co.jp/documentation/books-book-search
APP_ID=

APP_SECRET_KEY=
AFFILIATE_ID=
CALL_BACK_DOMAIN=